## Used preset ip6_hidiv_41x5 with afterburner version 0.1.3

jug_dev> jkim11@eic0102:/gpfs02/eic/jkim/DVpi0P/sim_data$ abconv -p ip6_hidiv_41x5 -o epic1.1.6-1.0_DVpi0P_5x41_q2_1to1000_run001 epic1.1.6-1.0_DVpi0P_5x41_q2_1to1000_run001_bf.hepmc3
Afterburner is ENABLED
Initial beam particles (before afterburner):
   pdg: 11   p: 0.0, 0.0, -5.0   e:5.0
   pdg: 2212   p: 0.0, 0.0, 41.0   e:41.0
   crossing angle: 0 [mrad]
=========================
AFTERBURNER CONFIGURATION
=========================
Crossing angle hor: 0.025
Crossing angle ver: 0.0001
Vertex distribution width  x: 0, y: 0, z: 0, t: 0
Vertex distribution function: Gauss
Vertex simulation is: on
Hadron beam:
   rms emittance   : hor = 4.4e-05, ver = 1e-05
   beta star       : hor = 900, ver = 71
   beta crab       : hor = 200000
   rms bunch length: 75
Lepton beam:
   rms emittance   : hor = 2e-05, ver = 3.5e-06
   beta star       : hor = 1960, ver = 210
   beta crab       : hor = 150000
   rms bunch length: 7
=========================
Events parsed: 1000
Events parsed: 2000
Events parsed: 3000
Events parsed: 4000
Events parsed: 5000
Events parsed: 10000
Events parsed: 15000
Events parsed: 20000
Events parsed: 30000
Events parsed: 40000
Events parsed: 50000
Events parsed: 60000
Events parsed: 70000
Events parsed: 80000
Events parsed: 90000
Events parsed: 100000
Events parsed: 110000
Events parsed: 120000
Events parsed: 130000
Events parsed: 140000
Events parsed: 150000
Events parsed: 160000
Events parsed: 170000
Events parsed: 180000
Events parsed: 190000
Events parsed: 200000
Events parsed: 210000
Events parsed: 220000
Events parsed: 230000
Events parsed: 240000
Events parsed: 250000
Events parsed: 260000
Events parsed: 270000
Events parsed: 280000
Events parsed: 290000
Events parsed: 300000
Events parsed: 310000
Events parsed: 320000
Events parsed: 330000
Events parsed: 340000
Events parsed: 350000
Events parsed: 360000
Events parsed: 370000
Events parsed: 380000
Events parsed: 390000
Events parsed: 400000
Events parsed: 410000
Events parsed: 420000
Events parsed: 430000
Events parsed: 440000
Events parsed: 450000
Events parsed: 460000
Events parsed: 470000
Events parsed: 480000
Events parsed: 490000
Events parsed: 500000
Events parsed: 510000
Events parsed: 520000
Events parsed: 530000
Events parsed: 540000
Events parsed: 550000
Events parsed: 560000
Events parsed: 570000
Events parsed: 580000
Events parsed: 590000
Events parsed: 600000
Events parsed: 610000
Events parsed: 620000
Events parsed: 630000
Events parsed: 640000
Events parsed: 650000
Events parsed: 660000
Events parsed: 670000
Events parsed: 680000
Events parsed: 690000
Events parsed: 700000
Events parsed: 710000
Events parsed: 720000
Events parsed: 730000
Events parsed: 740000
Events parsed: 750000
Events parsed: 760000
Events parsed: 770000
Events parsed: 780000
Events parsed: 790000
Events parsed: 800000
Events parsed: 810000
Events parsed: 820000
Events parsed: 830000
Events parsed: 840000
Events parsed: 850000
Events parsed: 860000
Events parsed: 870000
Events parsed: 880000
Events parsed: 890000
Events parsed: 900000
Events parsed: 910000
Events parsed: 920000
Events parsed: 930000
Events parsed: 940000
Events parsed: 950000
Events parsed: 960000
Events parsed: 970000
Events parsed: 980000
Events parsed: 990000
Events parsed: 1000000
End of file reached. Events processed: 1000000 Exit.
