jug_dev+> jkim11@eic0102:/gpfs02/eic/jkim/DVpi0P/sim_data$ ./hepmc3ascii2root/build/hepmc3ascii2root epic1.1.6-1.0_DVpi0P_18x275_q2_1to1000_run001.hepmc3 epic1.1.6-1.0_DVpi0P_18x275_q2_1to1000_run001.hepmc3.tree.root
First event: 
________________________________________________________________________
GenEvent: #0
 Momentum units: GEV Position units: MM
 Entries in this event: 3 vertices, 8 particles, 1 weights.
 Position offset: -0.065, -0.0032, 7.3, -11
                                    GenParticle Legend
         ID    PDG ID   ( px,       py,       pz,     E )   Stat ProdVtx
________________________________________________________________________
Vtx:     -1 stat:   0 (X,cT): -0.065 -0.0032 7.3 -11
 I:       1       11 +4.25e-03,-5.86e-03,-1.80e+01,+1.80e+01   4     0
 O:       2       11 -8.08e-01,+6.85e-01,-1.78e+01,+1.78e+01   1    -1
          3       22 +8.12e-01,-6.91e-01,-1.99e-01,+1.67e-01  13    -1
Vtx:     -2 stat:   0 (X,cT): -0.065 -0.0032 7.3 -11
 I:       3       22 +8.12e-01,-6.91e-01,-1.99e-01,+1.67e-01  13    -1
          4     2212 -6.93e+00,+5.42e-02,+2.75e+02,+2.75e+02   4     0
 O:       5      111 +4.58e-01,-9.04e-01,+1.21e+00,+1.58e+00   2    -2
          6     2212 -6.58e+00,+2.67e-01,+2.74e+02,+2.74e+02   1    -2
Vtx:     -3 stat:   0 (X,cT): -0.065 -0.0032 7.3 -11
 I:       5      111 +4.58e-01,-9.04e-01,+1.21e+00,+1.58e+00   2    -2
 O:       7       22 +1.86e-01,-3.46e-01,+5.72e-01,+6.94e-01   1    -3
          8       22 +2.73e-01,-5.58e-01,+6.37e-01,+8.89e-01   1    -3
________________________________________________________________________
Event: 100
Event: 200
Event: 300
Event: 400
Event: 500
...
Event: 999500
Event: 999600
Event: 999700
Event: 999800
Event: 999900
Event: 1000000
Events parsed and written: 1000000
